Null
Null
0
0
0
0
Null

Игорь Петров
ул. Сергеева 2а
1
3
1
420
Заморожен

Владимир Семёнов
ул. Третья, 7
2
3
2
4000
Null

Null
Null
3
0
0
0
Null

Null
Null
4
0
0
0
Null

Null
Null
5
0
0
0
Null

Null
Null
6
0
0
0
Null

Null
Null
7
0
0
0
Null

Null
Null
8
0
0
0
Null

Null
Null
9
0
0
0
Null

Null
Null
10
0
0
0
Null

Null
Null
11
0
0
0
Null

Null
Null
12
0
0
0
Null

Null
Null
13
0
0
0
Null

Null
Null
14
0
0
0
Null

Null
Null
15
0
0
0
Null

Null
Null
16
0
0
0
Null

Null
Null
17
0
0
0
Null

Null
Null
18
0
0
0
Null

Null
Null
19
0
0
0
Null

